('C:\\Users\\matei.DESKTOP-2HEAVUB\\PycharmProjects\\Python\\build\\Pong\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\matei.DESKTOP-2HEAVUB\\PycharmProjects\\Python\\build\\Pong\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\matei.DESKTOP-2HEAVUB\\PycharmProjects\\Python\\build\\Pong\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\matei.desktop-2heavub\\pycharmprojects\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\matei.desktop-2heavub\\pycharmprojects\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\matei.desktop-2heavub\\pycharmprojects\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\matei.desktop-2heavub\\pycharmprojects\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\matei.desktop-2heavub\\pycharmprojects\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Pong',
   'C:\\Users\\matei.DESKTOP-2HEAVUB\\PycharmProjects\\Python\\Pong.py',
   'PYSOURCE'),
  ('Pong.exe.manifest',
   'C:\\Users\\matei.DESKTOP-2HEAVUB\\PycharmProjects\\Python\\build\\Pong\\Pong.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
